/* page 1 css */
ul{
    list-style: none;
}
.page1-css{
    color: black;
    
}

.card.page1-our-ser{
    border-radius: 10px;
background-color: #F8FAFC;
}

.contact7 {
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.contact7 button {

   margin: auto;
   background: #01B7F2;
   color: white;
   border: 0px;
   padding: .5rem 2rem;
   font-size: 1.2rem;
   font-weight: 600;
}

#contactus {
   text-align: center;
}

.card-body.contact-pge1{
   padding: 2rem;
}
.card.page-1-contact{
   border-radius: 10px;
   background-color: #E8F2FC;
}

.ml-1{
    padding-left: 8px;
   
}
.card.flex-row{
    border: none;
}

/* ul li {
    list-style: none;

}


.card-body2 li {
    margin-bottom: .5rem;


}

.card-body2 {
    padding: 2rem 2rem;
    display: flex;
    border-radius: 10px;
    background: #F8FAFC
}

.card-body {
    background-color: #E8F2FC;
    border-radius: 10px;
}


button {
    text-align: center;
}

.contact7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact7 button {

    margin: auto;
    background: #01B7F2;
    color: white;
    border: 0px;
    padding: .5rem 2rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.colors {
    color: black;
}

.col-lg-4 ul {

    width: 423px;
}

.col-lg-4cards {
    width: 423px;
}

.card-body1 img {
    margin: .5rem auto;
}

.h6-2 {
    font-size: 14px;
    margin-top: 0%;
    padding: auto;

}

.ml-1 {
    padding-left: 1rem;
    font-size: 15px;
    padding-top: 6px;

}

.card5 .card-body1 {
    background: white;
    padding: 1rem;
    border: 1px solid #01B7F2;
    border-radius: 10px;
}

.card-body1 div {
    display: flex;
    flex-direction: row;
    height: 205px;
}



.mt-5 {
    height: 295px;
}

.ad {
    margin-left: 124px;
}

.card-Services {
    border-radius: 10px;
    margin-top: 47px;
}

#contactus {
    text-align: center;
}

.card-body1 img {
    height: 150px;
    width: 150px;
}

@media only screen and (width: 768px) {
    .card-body2 {
        margin-right: 50px;
    }

    .card-body {
        margin-right: 50px;
    }

    .col-lg-4 ul {
        margin-top: 362px;
        margin-left: 128px;
        width: 557px;
    }

    .col-lg-4cards {
        width: 557px;
        margin-left: 142px;
        margin-top: -15px;
    }
}
@media only screen and (width: 1920px){
    .col-lg-4cards {
        width: 540px;
        margin-top: -1px;
    }
    .col-lg-4 ul {
        width: 540px;
    }
}


@media only screen and (width: 1024px) {
    .card-body {
        width: 285px;
    }

    .card-Services {
        width: 285px;
    }

    .col-lg-4 ul {
        margin-left: 60px;
    }

    .card5 .card-body1 {
        width: 445px;
        margin-left: 25px;
    }
    .col-lg-4cards{
        margin-left: 454px;
}
} */
/* END PAGE1 */

/* PAGE2 CSS */
.column {
    flex: 50%;
    padding: 10px;
    height: 300px;
    padding-left: 10%;
}

.ads {
    background-color: #dfeaef;
    margin-bottom: 32px;
    margin-top: 15px;
}
#h3-tag{
    font-size: x-large;
}

.contactus>h6 {
    text-align: center;
}

.contact8 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contactus {
    background-color: #e8f2fc;
    border-radius: 10px;
    padding: 1.25rem;
    padding-top: 5px;
    padding-top: 20px;
}

.card-heading {
    text-align: center;
    font-weight: bolder;
    padding: 41px 1rem;
    margin-top: 1rem;
}

#card-choice {
    margin-top: -1.4rem;
    color: #01b7f2;
    font-size: 0.9rem;
}

.card-heading label {
    margin-top: 2.5rem;

    font-weight: normal;
    color: #585656;
}


input[type="checkbox"] {
    margin: 1rem 2.3rem;
}

.contact8 button {
    margin: auto;
    background: #01b7f2;
    color: white;
    border: 0px;
    padding: 0.5rem 2rem;
    font-size: 1.2rem;
    font-weight: 600;
}

#contact8-footer {
    font-size: 9px;
    margin: 1.5rem 0 0 0;
    color: #585656;
    text-align: center;
}

/* checbox */
.container-3 {
    display: block;
    position: relative;
    padding-left: 76px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-top: 82px;
    padding-bottom: 16px;
    text-align: left;
}


/* Hide the browser's default checkbox */
.container-3 input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 7px;
    left: 25px;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container-3:hover input~.checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container-3 input:checked~.checkmark {
    background-color: #2196f3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container-3 input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container-3 .checkmark:after {
    left: 9px;
    top: 3px;
    width: 8px;
    height: 17px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


#textpartnerus {
    background-color: #7eaee6;
    height: 300px;
    width: 100%;
    padding: 3rem;
    color: white;
    padding-right: 5%;

    font-size: 14px;
    display: flex;
    justify-content: space-between;
}


#text1 {
    text-align: left;
    padding-top: 5px;
    padding-left: 1px;
    color: white;

    width: 30%;
}

#text2 {
    width: 70%;
    padding-left: 1rem;
}

.all-2-cards {
    /* padding: 0 10% 0 10%; */
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    margin-bottom: 16px;
    margin-top: 15px;
    height: 660px;
    margin-left: 108px;
}

.card1 {
    border-radius: 15px 0px 0px 15px !important;
    height: 100%;
    width: 100%;
    margin-top: 2rem;

    border-right: none;
}

.contactad {
    height: 100%;
    width: 100%;
    border-radius: 0px 15px 15px 0px;
    margin-top: 2rem;
    padding: 5px;
    border-left: none;
    background-color: #e8f2fc;
}

.box {
    display: flex;
    justify-content: flex-start;
}

.left {
    max-width: 30%;
    margin-right: 20px;
}

.contact-text {
    text-decoration: none;
    padding-top: 10px;
}

.partnerintext {
    margin-right: 45px;
    margin-left: 89px;
    margin-top: 15px;
}

/* .card1-2{
    margin-left: 79px;
    margin-right: 40px;
 } */
.component-img {
    height: 100%;
    width: 100%;
}

@media only screen and (width: 768px) {

    .text-p-4 {
        font-size: 12px;
    }

    .card-body {
        padding-left: 39px;
    }

    .all-2-cards {
        height: 719px;
        margin-right: 44px;
        margin-left: -10px;
    }

    .contactus {
        /* margin-left: 10px;
        margin-top: -5px; */
        margin-right: 30px;
    }

    #h3-tag {
        margin-top: -18px;
    }

    .card1 {
        margin-left: 10px;
    }
    .partnerintext {
        margin-left: 0px;
    }
    .col-lg-9.col-md-12.col-sm-12.col-xs-12{
        padding-top: 30px;
    }
}

@media only screen and (width: 1024px) {
    .text-p-4 {
        font-size: 12px;
    }

    .all-2-cards {
        height: 726px;
        margin-left: 88px;
    }
}

/* END PAGE2 CSS */

/* CSS PAGE3 */
.card-page3-title {
    padding-top: 15px;
    padding-left: 40px;
    padding-bottom: 10px;
    padding-right: 40px;
}

.card-page3 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}



@media only screen and (width: 1024px) {
    .img-fluid-pic {
        height: 360px;
        width: 318px;
    }
}



.card-textpage3 {
    color: #00B6F1;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-2-page3 {
    /* border:1px solid #B1AFAF; */
    margin-left: 85px;
    /* margin-right: -11%; */

}

.card-text-page3 {
    margin-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
}

#text-2-page3 {
    padding-left: 40px;
    padding-right: 40px;
}

.img-fluid-pic-page3 {
    height: 100%;
    width: 100%;
}

.px-2 {
    font-size: medium;
}

@media only screen and (width: 768px) {
    .img-fluid-pic-page3 {
        height: 275px;
        width: 688px;
    }

    .whypage3 {
        margin-left: 14.5%;
        margin-right: 1px !important;
}
 .sticky{
    margin-right: 1px !important;
 }
 .border{
    margin-right: 1px;
 }

}

@media only screen and (width: 768px) {
    .card-2 {
        margin-left: 50px;
        margin-right: -12%;
    }
}

@media only screen and (width: 1024px) {
    .card-2 {
        margin-left: 70px;
    }
    .card-2-page3 {
       
     margin-right: 3px;
}
 .sticky{
    margin-right: 3px !important;
 }
 .whypage3 {
    margin-right: 3px !important;
}

}

div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #01B7F2;
    padding: 10px;
    font-size: 20px;
    padding-right: 20%;
    text-align: right;
    color: white;
    margin-left: 0px;
    /* margin-right: -121px; */

}

.whypage3 {
    margin-left: -1px;
    /* margin-right: -121px; */
}


.border{
    margin-left: -2px;
}

    /* END CSS PAGE 3 */


    /* PAGE4 CSS */
    @media (width: 768px) {
        .navbar-brand.abs {
            position: absolute;
            width: auto;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
    }

    .img-fluid-pic-4{
        margin-left: 15px;
        height: 250px;
       }
    .nav-link {
        color: white;
    }
    .navbar-brand {
        color: white;
    }
    .nav-item {
        color: white;
    }
    .text-page4 {
        margin-left: -11px;
        opacity: 0.5;
        margin-top:20px;
    }
    .card-block {
        margin-top: 20px;
        margin-left: 18px;
        margin-right: 15px;
    }
    .container-sm {
        border:
        1px solid #C4C3C3;
    }
    .iner-div{
        width: 93%;
    }
    .card-all{
        border-radius: 40px;
         border:1px solid #01B7F2;
         height: 250px;
    }
    .card-all-4{
        border-radius: 40px;
         border:1px solid #01B7F2;
         height: 250px;
    }
    @media only screen and (width: 1024px) {
        /* .first-card {
            margin-left: 140px;
        } */
    }
    /* @media only screen and (width: 768px) {
        .navbar-toggler-icon {
            margin-left: 320px;
        }
    } */
    @media only screen and (width: 1024px) {
        .img-fluid-pic-4 {
            height: 320px;
            width: 360px;
        }
    }
    @media only screen and (width: 768px) {
        .img-fluid-pic-4 {
            height: 270px;
            width: 718px;
        }
        .first-card{
            margin-left: 0px !important;
        }
        .card-deck-4{
            margin-left: -3px !important;
            margin-right: -15px !important;
        }
    }
    @media only screen and (width: 768px) {
        .card-text-1{
            font-size: small;
        }
    }
    #our {
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
    }
    /* .first-card{
        margin-left: 154px;
    } */
    .center-page3{
        padding-top: 41px;
    }

    .page4{
        margin-left: -14px;
        margin-right: -16px;
    }

    .card-deck-4{
        margin-left: -16px;
        margin-right: -15px;
    }
    .img-page-4{
        display:block;
         margin-left: auto;
         margin-right: auto;
    }
    .cont-4{
        margin-left: 15px !important;
        padding-bottom: 30px;
    }

    #h6-text-pge4{
        text-align: center;
        padding-top: 25px;
    }
    #h6-text-2-pge4{
        text-align: center;
        padding-bottom: 15px;
        margin-bottom: 0px;
    }
    .first-card-row{
        display: flex !important;
        justify-content: center;
    }

    .text-center-4{
        padding-top: 40px;
        text-align: center !important;
        padding-left: 10px;
        padding-right: 10px;
    }

    /* page-4 css end */
    
    /* page5 css */



#ad-page5 {
    padding-top: 8px;
    padding-left: 30px;
    font-weight: bold;
    font-size: 24px;
}

#img-page5 {
    height: 60vh;
    width: 75vw;
}


.card-title {
    text-align: center;
}

.card-text {
    text-align: center;
    color: #0FBBF2;
}

.card-img-top {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
}

/* .card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
} */

.card-deck.all3-cards-page5 {

    margin-left: 0px;
    margin-right: 0px;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: -149px;

}

.all3-cards-page5 {
    background-color: #70707038;
    height: 43%;
}

.row.page5-down-text {
    margin-left: 0px;
    margin-right: 0px;
    /* border: 1px  solid #707070 ;
    border-top-style: none; */
}

.page-5-1 {
    /* margin-left: 22px !important;
    margin-right: 10px !important; */
    margin-top: 47px;
    font-size: medium;
    padding-left: 6px;
    padding-right: 9px;
}

.page-5-2 {
    /* margin-left: 22px !important;
    margin-right: 19px !important; */
    margin-top: 47px;
    font-size: medium;
    padding-left: 6px;
}

.page-5-3 {
    /* margin-left: 17px !important;
    margin-right: 30px !important; */
    margin-top: 47px;
    font-size: medium;
}

.all-div {
    border: 1px solid #C7C3C3;
    padding-right: 0px !important;
    padding-left: 0px !important;
}

@media only screen and (width: 1920px) {
    #img-page5 {
        width: 1527px;
    }
    .all3-cards {
        /* background-color: #70707038; */
        height: 33%;
    }
    #ad-page5 {
        padding-left: 71px;
    }
}

@media only screen and (width: 1024px) {
    #ad-page5 {
        padding-left: 40px;
        font-size: 19px;
    }
    /* #img-page5 {
        height: 49vh;
    } */
}

@media only screen and (width: 768px) {

    #ad-page5 {
        padding-left: 30px;
        font-size: 10px;
    }
    #img-page5 {
        height: 32vh;
    }

}

.card.page5-card {
    border: none;
    border-radius: 0px;
    margin-bottom: 10px;
}

.card.border-0.page-5-3{
    margin-bottom: 15px;
}

/* page 5 end css */



    /* sp-page css */
    .btn.btn-link-sp{
        float: right;
    
    }
    .btn.btn-link.collapsed{
        color: #707070;
    }
    .btn.btn-link{
        color: #01B7F2;
        padding-left: 20px;
    }

/* Tos page css */

.Communications{
    padding-top: 10px;
    font-weight: bold;
    color: #37393B;
}
.Disclaimer-tos2{
    padding-top: 10px;
    font-weight: bold;
    color: #37393B;
}
.Disclaimer-tos{
    color: #01B7F2;
}
.btn-tos1{
    color: white;
 background-color: #01B7F2;
}
.btn-tos{
    
 background-color: #DEDCDC;
}